<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Inital Camera"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/camera_face_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/camera_face_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Front" />

        <RadioButton
            android:id="@+id/camera_face_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Rear" />
    </RadioGroup>

    <TextView
        android:id="@+id/captureTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Capture resolution"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/capture_res_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cap_360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="360P" />

        <RadioButton
            android:id="@+id/cap_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="480P" />

        <RadioButton
            android:id="@+id/cap_720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="720P" />

        <RadioButton
            android:id="@+id/cap_1080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1080P" />
    </RadioGroup>

    <TextView
        android:id="@+id/previewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Preview resolution"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/preview_res_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/preview_360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="360P" />

        <RadioButton
            android:id="@+id/preview_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="480P" />

        <RadioButton
            android:id="@+id/preview_720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="720P" />

        <RadioButton
            android:id="@+id/preview_1080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1080P" />
    </RadioGroup>

    <TextView
        android:id="@+id/targetTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Stream Resolution"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/target_res_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/target_360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="360P" />

        <RadioButton
            android:id="@+id/target_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="480P" />

        <RadioButton
            android:id="@+id/target_540"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="540P" />

        <RadioButton
            android:id="@+id/target_720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="720P" />
    </RadioGroup>

    <TextView
        android:id="@+id/preview_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Preview View"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/preview_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/preview_GLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="GLSurfaceView" />

        <RadioButton
            android:id="@+id/preview_TextureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="TextureView" />

        <RadioButton
            android:id="@+id/preview_offscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Prieview" />
    </RadioGroup>

    <TextView
        android:id="@+id/background_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Front and back switch"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/background_switch_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bg_keep_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal Stream" />

        <RadioButton
            android:id="@+id/bg_keep_last_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Keep the last frame" />

        <RadioButton
            android:id="@+id/bg_image_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Wallpaper stream" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/orientation_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/orientation_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Landscape" />

        <RadioButton
            android:id="@+id/orientation_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Potrait" />

        <RadioButton
            android:id="@+id/orientation_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Auto" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/video_codec_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/codec_h264"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="H264" />

        <RadioButton
            android:id="@+id/codec_h265"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="H265" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/encode_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/encode_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Auto Encode" />

        <RadioButton
            android:id="@+id/encode_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hard encoded" />

        <RadioButton
            android:id="@+id/encode_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Softcode" />

        <RadioButton
            android:id="@+id/encode_sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Soft edit 1" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Scene coding"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/encode_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/encode_scene_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="General mode" />

        <RadioButton
            android:id="@+id/encode_scene_show_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show mode" />

        <RadioButton
            android:id="@+id/encode_scene_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Game mode" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/encode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/encode_profile_low_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Powersave" />

        <RadioButton
            android:id="@+id/encode_profile_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="balance" />

        <RadioButton
            android:id="@+id/encode_profile_high_perf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Turbo Mode" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Audio coding"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/aac_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/aac_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AAC LC" />

        <RadioButton
            android:id="@+id/aac_he"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="AAC HE" />

        <RadioButton
            android:id="@+id/aac_he_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="AAC HEv2" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/init_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/zoom_touch_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="Gesture zoom, touch focus" />

        <CheckBox
            android:id="@+id/stereo_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Two-channel streaming" />

        <CheckBox
            android:id="@+id/bluetooth_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="Bluetooth Mic" />

        <CheckBox
            android:id="@+id/autoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Start streaming" />

        <CheckBox
            android:id="@+id/print_debug_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="Display debugging information" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video frame rate"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/frameRatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS(Max)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/videoBitratePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio bit rate"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/audioBitratePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48" />
    </LinearLayout>
</LinearLayout>